<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Colombina</title>
    <script src="https://nyx-project.vercel.app/loadNav.js"></script>
    <div id="navbar"></div>
</head>
<body id="cuerpo">
    <div class="selector-tema">
        <select name="" id="tema" onchange="cambiarTema()">
            <option value="ligth">Claro</option>
            <option value="dark">Oscuro</option>
            <option value="crazy">Neon</option>
        </select>
    </div>
    <div class="logo" style="text-align: center;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW5_iwxHhDQG9msePLjPBkrpWGoo699MRfr2YkniMXtA&s" alt="Logo colombina" id="logo">
        <select onchange="cambiarLogo(value)">
            <option value="small">Pequeño</option>
            <option value="medium">Normal</option>
            <option value="large">Grande</option>
            <option value="xlarge">Muy Grande</option>
        </select>
    </div>
    <h1 class="poetsen-one-regular">El sabor es infinito!!</h1>
     <div>
       <p>
        Somos una compañía global de alimentos que busca cautivar al consumidor a través de la innovación y el sabor de sus productos.
    </p> 
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cDzMNWmiW70?si=eVNw_vL0RB736nuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <br>
    <div class="sitio">
        <a href="https://colombina.com/co-es/product" target="_blank">Nuestros productos</a>
    </div>
    <br>
    <div class="grid1">
        <h2><i class="fa-solid fa-bell-concierge"></i> Servicios</h2>
        <ol>
            <li>Café</li>
            <li>Cereales</li>
            <li>Chocolatería</li>
            <li>Dulces</li>
            <li>Enlatados de Pescado</li>
            <li>Galletas</li>
            <li>Helados</li>
            <li>Salsas y Aderezos</li>
            <li>Snacks</li>
            <li>Temporada</li>
        </ol>
    </div>
    <br>
    <hr>
    <form method="post">
        <label for="">Nombre</label>
        <input type="text" name="nombre" id="nombre" required placeholder="Ingrese su nombre" name="nombre">
        <br><br>
        <label for="">Tipo de documento</label>
        <input type="radio" name="tipo" value="CC" id="cedula" required>
        <label for="" class="id">Cedula</label>
        <input type="radio" name="tipo" value="TI" id="tarjeta" required>
        <label for="" class="id">Tarjeta de identidad</label>
        <input type="radio" name="tipo" value="EX" id="extranjeria" required>
        <label for="" class="id">Cedula de extranjería</label>
        <input type="radio" name="tipo" value="PS" id="pasaporte" required>
        <label for="" class="id">Pasaporte</label>
        <br><br>
        <label for="">No. de documento</label>
        <input type="number" id="nDocumento" placeholder="Ingrese su # de documento" name="numero" required>
        <br><br>
        <label for="">Ciudad</label>
        <select name="ciudad" id="ciudad">
            <option value="">-</option>
            <option value="">Bogotá</option>
            <option value="">Cali</option>
            <option value="">Villavicencio</option>
            <option value="">Medellín</option>
            <option value="">Barranquilla</option>
            <option value="">Cartagena</option>
            <option value="">Bucaramanga</option>
            <option value="">Armenia</option>
            <option value="">Tunja</option>
        </select>
        <br><br>
        <label for="">Dirección</label>
        <input type="text" id="direccion" placeholder="Ingrese su dirección" name="direccion" required>
        <br><br>
        <label for="">Telefono</label>
        <input type="tel" id="telefono" placeholder="Ingrese su numero de celular" name="tel" required>
        <br><br>
        <label for="">Correo electrónico</label>
        <input type="email" placeholder="Ingrese su email" name="email" id="correo" required>
        <br><br>
        <label for="">Fecha de nacimiento</label>
        <input type="date" max="2024-05-06" min="1950-01-01" name="fecha_nacimiento" id="fNacimiento" required>
        <br><br>
        <label for="">Documentos</label>
        <input type="file" name="doc" id="archivo" required>
        <br><br>
        <button onclick="enviarFormulario()">Enviar</button>
    </form>
    <hr>
    <br>
    <h2><i class="fa-solid fa-chart-column"></i> Ventas año 2023</h2>
    <table class="estilo">
        <tr>
            <th style="background-color:rgb(255, 255, 255);"></th>
            <th>ENERO</th>
            <th>FEBRERO</th>
            <th>MARZO</th>
            <th>ABRIL</th>
            <th>MAYO</th>
            <th>JUNIO</th>
            <th>JULIO</th>
            <th>AGOSTO</th>
            <th>SEPTIEMBRE</th>
            <th>OCTUBRE</th>
            <th>NOVIEMBRE</th>
            <th>DICIEMBRE</th>
        </tr>
        <tr>
            <th>Café</th>
            <td>46.509.676</td>
            <td>64.180.734</td>
            <td>60.376.714</td>
            <td>96.004.083</td>
            <td>66.187.600</td>
            <td>48.475.161</td>
            <td>37.477.166</td>
            <td>39.716.720</td>
            <td>68.622.263</td>
            <td>53.247.022</td>
            <td>23.409.342</td>
            <td>49.997.823</td>
        </tr>
        <tr>
            <th>Cereales</th>
            <td>5.115.877</td>
            <td>38.551.242</td>
            <td>10.883.567</td>
            <td>72.905.939</td>
            <td>80.971.974</td>
            <td>23.406.252</td>
            <td>35.464.086</td>
            <td>67.134.875</td>
            <td>60.678.775</td>
            <td>23.472.976</td>
            <td>85.732.552</td>
            <td>28.516.047</td>
        </tr>
        <tr>
            <th>Chocolatería</th>
            <td>20.651.429</td>
            <td>51.970.001</td>
            <td>36.503.775</td>
            <td>48.900.527</td>
            <td>50.251.186</td>
            <td>19.280.930</td>
            <td>42.537.568</td>
            <td>22.785.004</td>
            <td>82.442.228</td>
            <td>44.914.588</td>
            <td>28.732.764</td>
            <td>85.180.683</td>
        </tr>
        <tr>
            <th>Dulces</th>
            <td>4.371.324</td>
            <td>2.053.486</td>
            <td>5.087.762</td>
            <td>64.624.302</td>
            <td>38.791.567</td>
            <td>6.929.843</td>
            <td>67.050.765</td>
            <td>63.199.192</td>
            <td>90.857.029</td>
            <td>92.550.679</td>
            <td>32.615.535</td>
            <td>70.144.646</td>
        </tr>
        <tr>
            <th>Enlatados de Pescado</th>
            <td>39.195.337</td>
            <td>16.768.435</td>
            <td>93.134.765</td>
            <td>98.571.690</td>
            <td>11.461.515</td>
            <td>38.673.462</td>
            <td>7.082.977</td>
            <td>88.508.334</td>
            <td>69.176.365</td>
            <td>9.227.971</td>
            <td>47.671.814</td>
            <td>43.308.438</td>
        </tr>
        <tr>
            <th>Galletas</th>
            <td>5.351.672</td>
            <td>64.977.505</td>
            <td>21.656.194</td>
            <td>59.579.063</td>
            <td>64.241.051</td>
            <td>46.927.469</td>
            <td>59.624.720</td>
            <td>22.269.219</td>
            <td>79.858.915</td>
            <td>54.464.923</td>
            <td>49.175.377</td>
            <td>97.420.106</td>
        </tr>
        <tr>
            <th>Helados</th>
            <td>89.357.476</td>
            <td>11.426.178</td>
            <td>57.696.584</td>
            <td>92.528.837</td>
            <td>83.962.690</td>
            <td>31.596.000</td>
            <td>33.158.543</td>
            <td>32.831.901</td>
            <td>96.656.351</td>
            <td>90.242.540</td>
            <td>21.892.736</td>
            <td>52.456.606</td>
        </tr>
        <tr>
            <th>Salsas y Aderezos</th>
            <td>43.050.152</td>
            <td>11.002.084</td>
            <td>52.506.989</td>
            <td>21.727.329</td>
            <td>29.523.508</td>
            <td>77.665.861</td>
            <td>25.380.758</td>
            <td>95.351.672</td>
            <td>21.487.297</td>
            <td>49.221.877</td>
            <td>59.023.848</td>
            <td>98.601.153</td>
        </tr>
        <tr>
            <th>Snacks</th>
            <td>47.691.819</td>
            <td>24.344.628</td>
            <td>5.578.800</td>
            <td>9.135.254</td>
            <td>74.575.625</td>
            <td>34.748.971</td>
            <td>55.337.245</td>
            <td>21.832.480</td>
            <td>40.749.681</td>
            <td>15.692.007</td>
            <td>72.342.936</td>
            <td>80.734.037</td>
        </tr>
    </table>
    <hr>
    <div class="grid2">
        <h2><i class="fa-solid fa-comments"></i> Info. de Contacto</h2>
        <ul>
           <li><a id="fb" href="https://www.facebook.com/ColombinaOficial/"><i class="fa-brands fa-facebook"></i></a></li>
           <li><a id="ig" href="https://www.instagram.com/colombinaoficial/?hl=es-la"><i class="fa-brands fa-instagram"></i></a></li>
           <li><a id="in" href="https://www.linkedin.com/company/colombina-s-a/about/"><i class="fa-brands fa-linkedin"></i></a></li>
           <li><a id="yt" href="https://www.youtube.com/channel/UC1gY2nCVfJJe3_oFrge8NpQ"><i class="fa-brands fa-youtube"></i></a></li> 
        </ul>
    </div>
    <style>
        
        .logo img{
            border: outset 5px #f62c2c;
            border-radius: 90px;
            margin-top: 20px;
            padding: 8px;
        }

        h1{
            color: #121481;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 90px;
            text-align: center;
            text-shadow: 4px 2px #5AB2FF;
        }

        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        p::first-letter{
            font-size: 35px;
            font-family: cursive;
            text-shadow: 2px 3px #7289ec;
        }

        .sitio a{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #C40C0C;
        }

        .sitio a:hover{
            color: #f44a4a;
            opacity: 0.5;
        }

        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
        }

        .grid1{
            h2{
                width: 150px;
                border-radius: 15px;
                margin-left: 5px;} 
            i{
                color: #121481;}
            ol{
            columns: 2;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        }

        label{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            margin: 3px;
            font-weight: bold;
            text-decoration: underline;
            text-decoration-style: solid;
        }

        input,textarea,select{
            width: 100%;
            padding: 15px;
            margin: 8px;
            display: inline-block;
            border: 1px solid #0c0075;
            border-radius: 10px;
            box-sizing: border-box;
        }
        
        .id{
            text-decoration: none;
            display: inline;
            grid-template-columns: auto auto auto auto;
        }
        
        button{
            border-radius: 50px;
            background-color: #ff2828;
            padding: 10px;
            width: 100%;
            margin: 8px;
            border: 2px outset #5d0202;
            cursor: pointer;
            font-family: cursive;
            font-size: 18px;
        }

        button:hover{

            background-color: #3e66e9;
            border: 2px outset #02034a;
            color: #ffffff;
        }

        .fa-chart-column{
            color: #121481;
        }

        table{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 50%;
            border-collapse: collapse;
        } 

        th{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #0c0075;
            color:#ffffff;
            padding: 8px;
            text-align: center;
        }
        
        td{
            font-family: cursive;
            font-style: oblique;
            border: 1px solid #0c0075;
            text-align: right;
            padding: 5px;
        }
        tr:hover{
            background-color: #85c5e6;
        }

        .grid2{
            background-color: #dbe0e6;
            width: 250px;

            ul{
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                list-style-type: none;
                display: grid;
                grid-template-columns: auto auto auto auto;}
            .fa-comments{
                color: #121481;}
            #fb{
                color: #1877f2;}
            #fb:hover{
                opacity: 0.7; }
            #ig{
                color: #D43089;}
            #ig:hover{
                opacity: 0.7; }
            #in{
                color: #0073b1;}
            #in:hover{
                opacity: 0.7; }
            #yt{
                color: #FF0000;}
            #yt:hover{
                opacity: 0.7; }
        }
    </style>
</body>
<script>
    function cambiarTema(){
        var body=document.getElementById("cuerpo")
        var tema=document.getElementById("tema").value
        var fondo=""
        var letra=""
        if(tema == "ligth"){
            fondo="white"
            letra="black"
        }else if(tema == "dark"){
            fondo="black"
            letra="white"
        }else if(tema == "crazy"){
            fondo="#3DC2EC"
            letra="#5C2FC2"
        }
        body.style.backgroundColor=fondo
        body.style.color=letra
    }
    function enviarFormulario(){
        var nombre=document.getElementById("nombre").value
        var documento=document.getElementById("cedula","tarjeta","extranjeria","pasaporte").value
        var noIdentificacion=document.getElementById("nDocumento").value
        var ciudad=document.getElementById("ciudad").value
        var direccion=document.getElementById("direccion").value
        var telefono=document.getElementById("telefono").value
        var email=document.getElementById("correo").value
        var nacimiento=document.getElementById("fNacimiento").value
        var archivo=document.getElementById("archivo").value
        
        if(nombre && documento){
            alert("Los datos del formulario son: "+nombre+", "+documento+", "+noIdentificacion+", "+ciudad+", "+direccion+", "+telefono+", "+email+", "+nacimiento+" y "+archivo)
        }
    }
    function cambiarLogo(tamano){
        var logo=document.getElementById("logo")
        var tamanoLogo=0
        if (tamano=="small"){
            tamanoLogo=250
        }else if (tamano=="medium"){
            tamanoLogo=500
        }else if (tamano=="large"){
            tamanoLogo=750
        }else if (tamano=="xlarge"){
            tamanoLogo=1000
        }
        logo.width=tamanoLogo
    }
</script>
</html>