<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Estilos</title>
</head>
<body>
    <h1 id="primer-head">CSS</h1>
    <div style="background-color: #FF70AB; width: 75px; color: #135D66;">
        macarrones
    </div>
    <div style="border-width: 5px; width: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: aquamarine;">
        papitas
    </div>
    <div style="border-width: 4px; border-style: solid; width: 65px;">
        pingüinos
    </div>
    <br>
    <div>
        <h1>LA ABREVIACIÓN DE PIXEL ES PX NO XP PNDJA</h1>
    </div>
    <button style="border-color:#FF70AB; background-color: #5AB2FF; border-radius: 15px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">AYUDA</button>
    <h1 class="pepe">miau</h1>

    <div class="div-style">
        <p id="p-style">Guiado por su intuición musical Manuel Turizo se ha destacado por ser un artista con una habilidad implacable a la hora de componer y una capacidad enorme cuando se trata de romper esquemas dentro del género urbano y la música latina.</p>
    </div> 
    <div>
        <h1 class="tabla-h">TABLA</h1>
    </div>

    <div>
        <table class="nuevo-estilo">
            <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
            </tr>
        </table>
    </div>
<hr>
    <table>
        <tr>
            <td>Juan</td>
            <td>Perez</td>
            <td>juan@corre.com</td>
        </tr>
    </table>
    <style>

        table {
            background-color: black;
            color: antiquewhite;
        }
        
        .nuevo-estilo{
            background-color: aqua;
            color: black;
        }

        .tabla-h{
            background-color: #3F0071;
            width: 98px;
            color: lavender;
        }

        #p-style{
            background-color: #FF70AB;
            color: #3F0071;
        }

        .div-style{
            background-color: aqua;
            color: #332FD0;
            width: 200px;
            height: 200px;
        }

        h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: oblique;
        border-width: 3px;
            border-color: #FF004D;
            background-color: #FF204E;
            width: 722px;
        }

        #primer-head {
            background-color: #B6FFFA; width: 58px; 
            border-radius: 50px; 
            font-style: italic;

        }

        .pepe{
            background-color: #06046d;
            font-style: inherit;
            color: #F8FFDB;
            width: 75px;
            border-radius: 15px;
            height: 70px;
        }
    </style>
</body>
</html>